
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=Mani@5060
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#enabling the H2 console
spring.jpa.console.enabled=true
 server.port=8090
